<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Bootstrap demo</title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  </head>
  <style>
 #nav-toggle{
    display: none;
  }












@media (min-width: 1027.20px) and (max-width: 1285.60px)
{
  #nav-toggle{
    display: none;
  }
}
  @media (min-width: 200px) and (max-width: 600px) {
    .n {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

}
.borders{
  display: none;
}
@media (min-width: 200px) and (max-width: 600px) {

  .borders{
  display: block;
}

}

.coo{
  margin-left: 500px;
}
   nav {
    margin-top: 30px;
            display: flex;
            justify-content: space-around;
            width: 100%;
        }

        nav ul {
          margin-right: 500px;
            list-style: none;
            padding: 0;
            display: flex;
            gap: 20px;
        }
        nav .btn{
          display: flex;
        }
       

.g{
  margin-left: 15px;
  margin-top: -24px;
}


body{
  height: 3000px;
}

.border-thick{
  width: 200px;
  border: 2px solid white;
}

.whole-card {
  margin-left: 200px;
  margin-bottom: 100px;
}
.list{
  margin-left: 40px;
}
.w{
  margin-left: 100px;
}
.y{
  margin-left: 40px;
}
 .q {
  border: none;
 }
 .borders{
  border: 2px soilid black;
 }
















 /* form design */
 .rounded-form {
            width: 300px;
            background-color: white;
            border-radius: 15px 15px 0 0;
            padding: 15px;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
        }

        .rounded-form h2 {
            font-weight: bold;
        }

        .rounded-form p {
            font-size: 12px;
            margin-bottom: 20px;
        }

        .input-container {
            margin-bottom: 20px;
        }

        .input-container label {
            display: block;
            margin-bottom: 5px;
        }

        .input-container input[type="text"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .date-inputs, .quantity-inputs {
            display: flex;
            justify-content: space-between;
        }

        .date-inputs .input-container, .quantity-inputs .input-container {
            width: 48%;
        }

        .quantity-box {
            display: flex;
            align-items: center;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .quantity-box button {
            padding: 10px;
            background-color: #f7f7f7;
            border: none;
            font-size: 16px;
            cursor: pointer;
        }

        .quantity-box input[type="number"] {
            width: 30px;
            text-align: center;
            border: none;
            font-size: 16px;
        }
    
        @media screen and (min-width: 500px) and (max-width: 767.20px){
          .t2{
            margin-left: -108px !important;
            margin-bottom: 10px;
          }

          .textss1{
          margin-top: 300px;
          margin-left: -100px;

         }




        }
    


        @media screen and (min-width: 200px) and (max-width: 499.20px){
          .Custom-margin-top{
            align-items: center;
            margin-left: -56px;
          }
          .whole-card{
          
            margin-left: 40px !important;
           align-items: center;
          }
          .t2{
            margin-left: -28px !important;
            margin-bottom: 10px;
          }
         .p1text{
          white-space: nowrap;
          margin-left: 30px !important;
         }
         .textss1{
          margin-top: 100px;
          margin-left: -100px;

         }
    .si{
      margin-left: -100px;
      margin-top: -250px;
    }
          .desgn2{
            margin-top: 100px;
          }

          .topdesign2{
          margin-top: 200px;
        }
        .topdesign1{
          margin-top: 330px;
        }

          .img1{
            display: none;
          }
          .responsive-image {
        width: 100px;  /* adjust as needed */
        height: auto;  /* maintain aspect ratio */
        position: relative;
        top: -100px;
    }
          .co.img-container {
    float: right;
}

     .col1{
     
      white-space: nowrap;
     }

      
        }
        @media screen and (min-width: 200px) and (max-width: 1019.20px){
/* designing image and colum for devices */



          /*  */
          .btns {
        margin-left: -200px;/* Ensure it takes full width of its container */
        j /* Distribute child items evenly */
    }
          .t1, .t2 {
        flex-grow: 0;  /* Prevent them from growing */
        height: 36px;  /* Adjust according to your needs */
    }

          #nav-toggle {
        
        display: block;
    }

    nav ul {margin-left: 00px;
        display: none;
        flex-direction: column;
        gap: 10px;
    }

    /* When navigation is active, show the menu */
    nav.active ul {
        display: flex;
        padding-left: 11px;  /* Ensure no left padding */
        margin-left: 11px;  /* Ensure no left margin */
    }
      



    
} 

        
        @media screen and (min-width: 400px) and (max-width: 699px){

         

.nav{}

     
        }
       


@media screen and (min-width: 576px) and (max-width: 968px)
{


.w,.y{
  width: 100%;
}


}




  </style>
  <body>
   

   <nav>
    <div id="nav-toggle">
      &#9776; 
  </div>
    <ul>
      
      <li>home</li>
      <li>about</li>
      <li>schedules</li>
      <li>membership</li>
      <li>pricing</li>
     
    </ul>
    <div class="btns d-flex">
      <div class="t1 me-5">offer</div>
      <div class="t2" style="  background-color: #F27A44; border-radius: 30px; color: white; padding:9px; margin-top: -4px;">courses</div>
    </div>
  </nav>
  <div class="topdesign1">
   <div class="container text-center"style="margin-top: 100px">
    <div class="row row-cols-2">
      <div class="col"><img src="https://i.postimg.cc/V6Yd1s9t/Ellipse-46.png" class="img-fluid img1"></div>
      
      <div class="co img-container" style="float: right;"><IMG src="https://i.postimg.cc/g0hvr06B/Group-171.png" width="
        300PX;"height="
      400px;"  class="responsive-image"></div>
      <div class="col1" style="font-size: 20px; color:#1F2027 ; font: inter; margin-top: -334px;">discover the beauty of tropic  </div>
      <div class="col">.</div>
      <div class="col"><h1 class="a1" style="font-weight: bold; margin-top: -300px"> TROPICAL </h1>
      <BR><H1 class="a2" style="font-weight: bold; margin-top: -30PX;">Destinations<H1>
        <BR><H2 class="a2" style=" margin-top: -62px;">FOR STUDENT<H2>
          <BR><p style="font-size: 9px; color: #505C59; margin-top: -45;">LORE IPSUPUM DONPR SIT II HHAS NBEE NOT NEEBN SELECTE but fhfhhf not been
            <br>
            <span class="a" style="margin-left: -270px;">not been</span></p>
            <div class="t2" style="  background-color: #F27A44; border-radius: 30px; color: white; padding:11px; margin-top: -4px; margin-left: 160PX; width: 90px; font-size: 10px; font-weight: lighter;">SIGN UP</div>
      </div>
    </div>
  </div>
  </div>
<div class="topdesign2">

  <div class="container text-center">
    <div class="row row-cols-2">
      <div class="col"><img class= "si" src="https://i.postimg.cc/wvVFTBCY/Card.png" height="200px" width="500px" style=" padding-top: -100px;">
        <br>
        
        <img class="si" src="https://i.postimg.cc/P5XXPVvG/Card-2.png" height="200px" width="500px" style="margin-top: -100px;">
      <br>
      <img class="si" src="https://i.postimg.cc/wvVFTBCY/Card.png" height="200px" width="500px" style="margin-top: -100px;">

      </div>
      

    
   <div class="textss1">
      <div class="col">
        <p style="font-weight: bold; font-size: 25PX; margin-top: 102px;">TROPICAL ADVENTURE</p>
        <p  class="p1text"style=" font-size: 22PX; margin-top: -25px;color: 
        #000000; font-weight: 700PX; margin-left: -160px;">for students</p>
        <h1 style="font-size: 14px; font-weight: 500; margin-top: -15px;margin-left: 18px;">student tropical vacations: Relax and Rechrage</h1>
        <p class="f" style="font-weight: 400; color: black;"><span style="font-weight: bold; font-size: 26px; line-height: 0px;">.</span> lorem ipsum donur sit dbdb </p>
        <p class="g" style="font-weight: 400; color: black;"><span style="font-weight: bold; font-size: 26px;">.</span> lorem ipsum donur sit fhfh sjjs</p>
        <p class="d" style="margin-top: -26px;font-weight: 400;color: #000000;"><span style="font-weight: bold; font-size: 26px;">.</span> lorem ipsum donur sit hdhw</p>
        <p class="d" style="margin-top: -27px;font-weight: 400;color: #000000;"><span style="font-weight: bold; font-size: 26px;">.</span> lorem ipsum donur sit hdhw</p>
        <div class="t2" style="   background-color: #F27A44; border-radius: 30px; color: white; padding:11px; margin-top: 27px; margin-left: 230PX; width: 130px; font-size: 10px;">Expore More</div>
      </div>
   </div>
    
    </div>

   

<!-- card -->




  <div class="container-fluid ">
    <div class="row justify-content-center">
        <div class="col-10 col-sm-6 col-md-4 col-lg-3">
            <div class="card justify-content-center" data-aos="fade-left"data-aos-duration="2000">
                <div class="card-body">
                    <img src="https://i.postimg.cc/tTKPbGTG/card-image-1.png" class="img-fluid">
                    <h5 class="card-title" style="font-weight: bold;">haward university uk</h5>
                    <p class="card-text"></p>
                </div>
            </div>
        </div>
        <div class="col-10 col-sm-6 col-md-4 col-lg-3">
            <div class="card text-center justify-content-center"data-aos="fade-right"data-aos-duration="2000">
                <div class="card-body">
                    <img src="https://i.postimg.cc/05KdBcQq/card-image-2.png" class="img-fluid">
                    <h5 class="card-title" style="font-weight: bold;">oxford university .us</h5>
                    <p class="card-text"></p>
                </div>
            </div>
        </div>
        <div class="col-10 col-sm-6 col-md-4 col-lg-3">
            <div class="card text-end justify-content-center"data-aos="fade-left"data-aos-duration="2000">
                <div class="card-body">
                    <img src="https://i.postimg.cc/FHNy1vx9/card-image.png" class="img-fluid">
                    <h5 class="card-title" style="font-weight: bold; text-align: center;">next university, london</h5>
                    <p class="card-text"></p>
                </div>
            </div>
        </div>
        <div class="col-10 col-sm-6 col-md-4 col-lg-3">
            <div class="card text-end justify-content-center" data-aos="fade-right"data-aos-duration="2000">
                <div class="card-body justify-content-center">
                    <img src="https://i.postimg.cc/tTKPbGTG/card-image-1.png" class="img-fluid">
                    <h5 class="card-title" style="font-weight: bold; text-align: center;">hitect university, uk</h5>
                    <p class="card-text"></p>
                </div>
            </div>
        </div>
    </div>
</div>















<!-- sample cards -->
<div class="container mt-5">


  <div class="row">
    <div class="col-sm-6">
      <div class=" q card">
        <div class="card-body">
          <h6 class="card-title"style="font-weight:400px;">Get 20% off for students</h6>
          <h1>Student discount available </h1>
          <h6  style="margin-top: -9px;margin-left: -2px;"class="card-title"style="font-weight:300px;">Get ready for some fun in sun!</h6>
          
          <p class="f" style="font-weight: 400; color: black;"><span style="font-weight: bold; font-size: 26px; line-height: 0px;">.</span> lorem ipsum donur sit dbdb </p>
          <p class="d" style="margin-top: -26px;font-weight: 400;color: #000000;"><span style="font-weight: bold; font-size: 26px;">.</span> lorem ipsum donur sit hdhw</p>
          <p class="d" style="margin-top: -27px;font-weight: 400;color: #000000;"><span style="font-weight: bold; font-size: 26px;">.</span> lorem ipsum donur sit hdhw</p>
          <div class="t2" style="   background-color: #F27A44; border-radius: 30px; color: white; padding:11px; margin-top: 27px; margin-left: 7PX; width: 130px; font-size: 10px;">Expore More</div>
        </div>
      </div>
    </div>
    <div class="col-sm-6">
      <div class="q card">
        <div class="card-body">
         <img src="https://i.postimg.cc/054DGmdH/Mask-group.png" height="500px" width="40%" class="img-fluid w">
        </div>
      </div>
    </div>
  </div>














</div>

<div class="borders" style="border: 1px solid gray;"></div>

<div class="  container mt-5           Custom-margin-top">


  <div class="row">
    <div class="col-sm-6">
      <div class=" q card">
        <div class="card-body">
          <img src="https://i.postimg.cc/NLhK36ds/Group-167.png" height="500px" width="40%" class="img-fluid  y ">
        </div>
      </div>
    </div>
    <div class="col-sm-6">
      <div class="q card">
        <div class="card-body">
         


          <div class="rounded-form">
            <h2>Book Now</h2>
            <p>Lorem ipsum denor ii fuusim</p>
            <div class="input-container">
                <label for="city">City</label>
                <input type="text" id="city" placeholder="City">
            </div>
            <div class="date-inputs">
                <div class="input-container">
                    <label for="arrival">Arrival</label>
                    <input type="text" id="arrival" placeholder="10 Oct">
                </div>
                <div class="input-container">
                    <label for="departure">Departure</label>
                    <input type="text" id="departure" placeholder="11 Oct">
                </div>
            </div>
            <div class="quantity-inputs">
                <div class="input-container">
                    <label for="stars">Stars</label>
                    <div class="quantity-box">
                        <button>-</button>
                        <input type="number" id="stars" value="4" min="1">
                        <button>+</button>
                    </div>
                </div>
                <div class="input-container">
                    <label for="rooms">Rooms</label>
                    <div class="quantity-box">
                        <button>-</button>
                        <input type="number" id="rooms" value="5" min="1">
                        <button>+</button>
                    </div>
                </div>
            </div>
        </div>







        </div>
      </div>
    </div>
  </div>














</div>













<!-- card end  -->





<h1 class="  testo text-center mt-xxl-5" data-aos="fade-left"data-aos-duration="2000"style="font-weight: bold;">testonomials</h1>


<div class="  whole-card    container" style="margin-top: 170px;">
 
  <div class="row justify-content-center">

      <!-- First Card -->
      <div class="col-12 col-md-12 col-lg-4 mb-4">
          <div class="card text-center border-thick "data-aos="zoom-in"data-aos-duration="2000">
              <div class="card-body">
                  <img src="https://i.postimg.cc/wMBK9ZbF/ellipse3.png" alt="Description of Image" class="mx-auto d-block">
                  <h5 class="card-title text-center" style="color: #2D2E2E; font-weight: 300px; font-size: 13px;border-bottom: 1px solid lightgray;">cory kosgard</h5>
                  <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
              </div>
          </div>
      </div>

      <!-- Second Card -->
      <div class="col-12 col-md-12 col-lg-4 mb-4">
          <div class="card text-center border-thick"data-aos="zoom-out"data-aos-duration="2000">
              <div class="card-body">
                  <img src="https://i.postimg.cc/C1sYhjMM/ellipse2.png" alt="Description of Image" class="mx-auto d-block">
                  <h5 class="card-title text-center" style="color: #2D2E2E; font-weight: 300px; font-size: 13px;border-bottom: 1px solid lightgray;">jack shen</h5>
                  <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
              </div>
          </div>
      </div>

      <!-- Third Card -->
      <div class="col-12 col-md-12 col-lg-4 mb-4">
          <div class="card text-center border-thick"data-aos="zoom-in"data-aos-duration="2000">
              <div class="card-body">
                  <img src="https://i.postimg.cc/6QzYBqJJ/ellipse6.png" alt="Description of Image" class="mx-auto d-block">
                  <h5 class="card-title text-center" style="color: #2D2E2E; font-weight: 300px; font-size: 13px; border-bottom: 1px solid lightgray;">carla press</h5>
                  <p class="card-text text-center">With supporting text below as a natural lead-in to additional content.</p>
              </div>
          </div>
      </div>
  </div>
</div>



<!-- foooter -->

<div class="footer text-center">

  <div class="text1">
    <h1 style="font-weight: 500px; font-size: 40px;">students special: Discounted rates </h1><br>
    <h1 class ="text-center" style=" 500px; font-size:40px; margin-top:-30px;"> on tropical gateway! </h1>
<diV style="margin-bottom: 50px;"></diV>

    <h1  class ="text-center"    style="font-weight: 500px; font-size: 12px;">lets embedded your beutifull ideas together simplify the </h1>
    <h1 class ="text-center" style=" 500px; font-size:12px; "> way you visualise your next big thing! </h1>

  </div>



</div>


<!-- next footer  -->

<div class=" n container mt-5">
  <div class="row justify-content-center text-center">

      <!-- Privacy Policy -->
      <div class="col-md-1 mb-4">
          <p style="font-size: 12px;">Privacy Policy</p>
      </div>

      <!-- Terms of Use -->
      <div class="col-md-1 mb-4">
          <p style="font-size: 12px;">Terms of Use</p>
      </div>

      <!-- Sales and Refund -->
      <div class="col-md-1 mb-4">
          <p style="font-size: 12px; white-space: nowrap;" >Sales and Refund</p>
      </div>

      <!-- Legal -->
      <div class="col-md-1 mb-4">
          <p  style="font-size: 12px;">Legal</p>
      </div>

      <div class="col-md-1 mb-4">
        <p  style="font-size: 12px; font-weight: bold;">About</p>
    </div>


    <div class="col-md-1 mb-4">
      <p  style="font-size: 12px; font-weight: bold;">schedules</p>
  </div>

  
  <div class="col-md-1 mb-4">
    <p  style="font-size: 12px; font-weight: bold;">pricing</p>
</div>



<div class="col-md-1 mb-4">
  <p  style="font-size: 12px; font-weight: bold;">membership</p>
</div>

  </div>
</div>










    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
    
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
   
   <script>
      document.getElementById('nav-toggle').addEventListener('click', function() {
    const nav = document.querySelector('nav');
    if (nav.classList.contains('active')) {
        nav.classList.remove('active');
    } else {
        nav.classList.add('active');
    }
});


AOS.init();
    </script>
  </body>
</html>